<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASBK</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="icon" href="images/profile.jpg" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="script.js">
</head>
<body>
  <header>
    <div class="row bg-info text-white">
      <div class="col-md-6 col-9">
        <h1 class="p-4 ps-5">
          ASBK
        </h1>
      </div>
      <div class="col-md-6 col-3 my-auto">

        <nav class="navbar navbar-expand-lg navbar-light">
         
          <button class="navbar-toggler ms-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav-item active">
                <a class="nav-link text-white p-4 h5 href="#">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white p-4 h5" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white p-4 h5" href="#">Recent works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white p-4 h5" href="#">Contact me</a>
              </li>
            </ul>
          </div>
        </nav>


      </div>
    </div>

  </header>
  <section class="">
    <div class="container p-4">
      <div class="row align-items-center">
        <div class="col-md-6 col-12">
         <img src="images/profile.jpg" alt="" class="img-fluid rounded-circle">

        </div>
        <div class="col-md-6 col-12 ">
          <h2 class="pt-5 text-center display-4">Abimel S B kulumala</h2>
          <h3 class="pt-4 mx-auto text-center">Freelance Grapghic Designer <br> and Web Designer <br> Based on Kerala</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-light pb-5">
   <div class="container">
     <h1 class="text-center display-3 mt-3" >Services</h1>
     <h4 class="text-center pt-5" >Graphic Designing</h4>
     <div class="row pt-4 ">
       <div class="col-md-4 text-center">
        <div class="card mx-auto" style="width: 18rem;">
          <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto pt-2" x="0px" y="0px"
          width="100" height="100"
          viewBox="0 0 226 226"
          style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><path d="M111.87,114.13v-2.26h2.26v2.26z" fill="#cccccc"></path><g fill="#0dcaf0"><path d="M38.49062,34.95937v15.18437h14.125v-15.18437zM173.38437,34.95937v15.18437h14.125v-15.18437zM57.55937,44.84687v7.7584c-0.00827,1.37095 -1.12022,2.47889 -2.49119,2.48222h-7.04319v115.825h7.04319c1.37097,0.00333 2.48291,1.11127 2.49119,2.48222v7.7584h110.88125v-7.7584c0.00827,-1.37095 1.12022,-2.47889 2.49119,-2.48222h7.04319v-115.825h-7.04319c-1.37097,-0.00333 -2.48291,-1.11127 -2.49119,-2.48222v-7.7584zM113.03931,51.19416c0.90157,0.01426 1.72385,0.51831 2.14565,1.31525l32.9227,62.18586c0.28788,0.53749 0.36274,1.1637 0.20967,1.7539l-8.65018,33.62895h2.9457c1.36518,0 2.47188,1.1067 2.47188,2.47187c0,1.36518 -1.1067,2.47188 -2.47188,2.47188h-4.21612l-4.58787,17.88661c-0.27749,1.09946 -1.26009,1.87455 -2.39394,1.88839h-35.71322c-1.11689,-0.01358 -2.08927,-0.76638 -2.38221,-1.84425l-4.95341,-17.93075h-4.97892c-1.36518,0 -2.47188,-1.1067 -2.47188,-2.47188c0,-1.36518 1.1067,-2.47187 2.47188,-2.47187h3.61126l-9.30402,-33.58619c-0.16839,-0.5965 -0.09737,-1.23517 0.19794,-1.78011l32.9227,-62.20242c0.435,-0.8219 1.29447,-1.33012 2.22427,-1.31525zM110.52812,63.62043l-27.80652,52.50045l9.40609,33.95725h42.435l8.72812,-33.93517l-27.81894,-52.52252v34.52693c5.04601,1.24944 8.36624,6.06788 7.73689,11.22803c-0.62935,5.16016 -5.01037,9.03932 -10.20876,9.03932c-5.19839,0 -9.57941,-3.87916 -10.20876,-9.03932c-0.62935,-5.16016 2.69088,-9.97859 7.73689,-11.22803zM113,102.78834c-2.9482,0.00349 -5.33721,2.39281 -5.34033,5.34102c0.0002,2.94956 2.39145,5.3405 5.34101,5.34031c2.94956,-0.00019 5.3405,-2.39144 5.34032,-5.341c-0.00019,-2.94956 -2.39143,-5.34051 -5.341,-5.34032zM93.49605,155.02188l4.08645,14.83125h31.91505l3.79471,-14.83125zM38.49062,175.85625v15.18437h14.125v-15.18437zM173.38437,175.85625v15.18437h14.125v-15.18437z"></path></g></g></svg>
          <div class="card-body">
            <h5 class="card-title">Logo Designing</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
       </div>
       <div class="col-md-4 text-center">
        <div class="card mx-auto" style="width: 18rem;">
          <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto pt-4" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 226 226"
style=" fill:#000000;"><g transform="translate(0.452,0.452) scale(0.996,0.996)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#0dcaf0" stroke="#cccccc" stroke-linejoin="round"><path d="M18.82551,94.54538v33.89543c0,2.13631 -1.43469,4.00557 -3.49476,4.55806c-0.40466,0.1059 -0.80931,0.15654 -1.21397,0.15654c-1.65541,0 -3.23725,-0.87938 -4.08335,-2.37111l-7.54132,-13.19077c-5.14097,-8.98261 -2.06926,-20.5205 6.83317,-25.71393l2.42794,-1.40885c1.44389,-0.85176 3.24644,-0.85636 4.70872,-0.01381c1.46228,0.84255 2.36356,2.40334 2.36356,4.08844zM66.84162,62.34686c-0.561,-2.05804 0.33108,-4.23118 2.17043,-5.30393l77.62958,-45.24916c8.66333,-5.02768 20.60987,-1.77718 25.56691,6.89695l22.91824,40.08335c0.8369,1.4595 0.8369,3.25511 -0.0092,4.71c-0.8461,1.4549 -2.39115,2.34809 -4.07415,2.34809h-119.65862c-2.12444,0 -3.99138,-1.42727 -4.54318,-3.48531zM226,94.16667v103.58333c0,10.38684 -8.45109,18.83333 -18.83333,18.83333h-160.08333c-10.38224,0 -18.83333,-8.44649 -18.83333,-18.83333v-103.58333c0,-10.38684 8.45109,-18.83333 18.83333,-18.83333h160.08333c10.38224,0 18.83333,8.44649 18.83333,18.83333zM65.91941,131.92756c0,10.39485 8.45144,18.84785 18.83411,18.84785c10.38267,0 18.83411,-8.453 18.83411,-18.84785c0,-10.39484 -8.45144,-18.84785 -18.83411,-18.84785c-10.38267,0 -18.83411,8.45299 -18.83411,18.84785zM122.42175,179.34167v-2.15351c0,-6.26728 -3.65095,-11.92255 -9.53661,-14.7571c-6.58458,-3.16585 -16.80172,-6.94371 -28.13162,-6.94371c-11.3299,0 -21.54704,3.77785 -28.13162,6.94371c-5.88566,2.83455 -9.53661,8.48981 -9.53661,14.7571v2.15351c0,5.03407 4.22112,9.12944 9.41706,9.12944h56.50235c5.19593,0 9.41705,-4.09536 9.41705,-9.12944zM207.16667,164.79167c0,-2.60246 -2.10596,-4.70833 -4.70853,-4.70833h-56.50234c-2.60257,0 -4.70853,2.10588 -4.70853,4.70833c0,2.60246 2.10597,4.70833 4.70853,4.70833h56.50234c2.60257,0 4.70853,-2.10588 4.70853,-4.70833zM207.17527,136.54167c0,-2.60246 -2.10597,-4.70833 -4.70853,-4.70833h-75.33646c-2.60257,0 -4.70853,2.10588 -4.70853,4.70833c0,2.60246 2.10597,4.70833 4.70853,4.70833h75.33646c2.60257,0 4.70853,-2.10588 4.70853,-4.70833z"></path></g><path d="M0,226v-226h226v226z" fill="none" stroke="none" stroke-linejoin="miter"></path><g fill="#0dcaf0" stroke="none" stroke-linejoin="miter"><path d="M16.46195,90.45694c-1.46228,-0.84255 -3.26484,-0.83795 -4.70872,0.01381l-2.42794,1.40885c-8.90243,5.19344 -11.97414,16.73133 -6.83317,25.71393l7.54132,13.19077c0.8461,1.49173 2.42794,2.37111 4.08335,2.37111c0.40466,0 0.80931,-0.05064 1.21397,-0.15654c2.06007,-0.55249 3.49476,-2.42175 3.49476,-4.55806v-33.89543c0,-1.6851 -0.90128,-3.24589 -2.36356,-4.08844zM71.38481,65.83217h119.65862c1.68301,0 3.22805,-0.89319 4.07415,-2.34809c0.8461,-1.4549 0.8461,-3.2505 0.0092,-4.71l-22.91824,-40.08335c-4.95704,-8.67414 -16.90358,-11.92463 -25.56691,-6.89695l-77.62958,45.24916c-1.83935,1.07275 -2.73143,3.24589 -2.17043,5.30393c0.5518,2.05804 2.41874,3.48531 4.54318,3.48531zM207.16667,75.33333h-160.08333c-10.38224,0 -18.83333,8.44649 -18.83333,18.83333v103.58333c0,10.38684 8.45109,18.83333 18.83333,18.83333h160.08333c10.38224,0 18.83333,-8.44649 18.83333,-18.83333v-103.58333c0,-10.38684 -8.45109,-18.83333 -18.83333,-18.83333zM84.75352,113.07971c10.38267,0 18.83411,8.453 18.83411,18.84785c0,10.39484 -8.45144,18.84785 -18.83411,18.84785c-10.38267,0 -18.83411,-8.45299 -18.83411,-18.84785c0,-10.39485 8.45144,-18.84785 18.83411,-18.84785zM122.42175,179.34167c0,5.03407 -4.22112,9.12944 -9.41705,9.12944h-56.50235c-5.19593,0 -9.41706,-4.09536 -9.41706,-9.12944v-2.15351c0,-6.26728 3.65095,-11.92255 9.53661,-14.7571c6.58458,-3.16585 16.80172,-6.94371 28.13162,-6.94371c11.3299,0 21.54704,3.77785 28.13162,6.94371c5.88566,2.83455 9.53661,8.48981 9.53661,14.7571v2.15351zM202.45814,169.5h-56.50234c-2.60257,0 -4.70853,-2.10588 -4.70853,-4.70833c0,-2.60246 2.10596,-4.70833 4.70853,-4.70833h56.50234c2.60257,0 4.70853,2.10588 4.70853,4.70833c0,2.60246 -2.10596,4.70833 -4.70853,4.70833zM202.46674,141.25h-75.33646c-2.60257,0 -4.70853,-2.10588 -4.70853,-4.70833c0,-2.60246 2.10596,-4.70833 4.70853,-4.70833h75.33646c2.60257,0 4.70853,2.10588 4.70853,4.70833c0,2.60246 -2.10596,4.70833 -4.70853,4.70833z"></path></g><path d="" fill="none" stroke="none" stroke-linejoin="miter"></path></g></g></svg>
          <div class="card-body">
            <h5 class="card-title">Bssiness Cards</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
       </div>
       <div class="col-md-4 text-center">
        <div class="card mx-auto" style="width: 18rem;">
          <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto pt-4" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 226 226"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#0dcaf0"><path d="M58.85417,18.83333c-11.70021,0 -21.1875,9.48729 -21.1875,21.1875v145.95833c0,11.70021 9.48729,21.1875 21.1875,21.1875h54.14583v-54.14583c0,-11.70021 9.48729,-21.1875 21.1875,-21.1875h54.14583v-91.8125c0,-11.70021 -9.48729,-21.1875 -21.1875,-21.1875zM113,42.375c3.8985,0 7.0625,3.164 7.0625,7.0625c0,3.8985 -3.164,7.0625 -7.0625,7.0625c-3.8985,0 -7.0625,-3.164 -7.0625,-7.0625c0,-3.8985 3.164,-7.0625 7.0625,-7.0625zM134.1875,145.95833c-3.89379,0 -7.0625,3.16871 -7.0625,7.0625v50.00765l57.07015,-57.07015z"></path></g></g></svg>
          <div class="card-body">
            <h5 class="card-title">Brochure and Poster</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
       </div>
     </div>
     <h4 class="text-center pt-5" >Web Designing</h4>
     <div class="row pt-4">
       <div class="col-md-4 text-center">
        <div class="card mx-auto" style="width: 18rem;">
          <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto pt-3" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 226 226"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#0dcaf0"><path d="M21.90258,27.12c-7.0964,0 -12.86258,5.76618 -12.86258,12.86258v41.37742h207.92v-41.37742c0,-7.0964 -5.76618,-12.86258 -12.86258,-12.86258zM36.16,45.2c4.99008,0 9.04,4.0454 9.04,9.04c0,4.99008 -4.04992,9.04 -9.04,9.04c-4.99008,0 -9.04,-4.04992 -9.04,-9.04c0,-4.9946 4.04992,-9.04 9.04,-9.04zM63.28,45.2c4.99008,0 9.04,4.0454 9.04,9.04c0,4.99008 -4.04992,9.04 -9.04,9.04c-4.99008,0 -9.04,-4.04992 -9.04,-9.04c0,-4.9946 4.04992,-9.04 9.04,-9.04zM85.88,45.2h108.48v18.08h-108.48zM9.04,90.4v103.96c0,2.49956 2.02044,4.52 4.52,4.52h198.88c2.49956,0 4.52,-2.02044 4.52,-4.52v-103.96zM63.14758,108.48c3.15496,0 5.59244,0.86904 6.54164,2.58664c4.23072,0.60568 6.10588,3.49749 6.80648,7.00953c0.25312,1.27012 0.3443,2.61687 0.3443,3.96383c0,2.93348 -0.59297,5.71949 -1.09469,7.27437c0.49268,0.30736 1.29809,1.28763 1.09469,3.03688c-0.37516,3.2544 -1.67141,4.0769 -2.48953,4.14922c-0.3164,3.03292 -3.11393,6.62992 -4.15805,7.19492c0,2.16508 -0.0755,3.81551 0.13242,6.18851c2.50408,6.93368 19.31106,4.99234 20.08398,18.3625v3.51359h-0.00883h-54.24v-3.51359c0.77744,-13.37016 17.65053,-11.42882 20.15461,-18.3625c0.20792,-2.373 0.13242,-4.02343 0.13242,-6.18851c-1.04412,-0.56048 -3.9211,-4.162 -4.2375,-7.19492c-0.81812,-0.07232 -2.10102,-0.89482 -2.4807,-4.14922c-0.2034,-1.74924 0.60201,-2.725 1.09469,-3.03688c-0.63732,-2.51764 -1.11708,-4.97822 -1.10352,-7.27437c0.00904,-1.38764 0.14803,-2.712 0.42375,-3.955c1.25204,-5.6726 5.36051,-9.605 13.00383,-9.605zM117.52,117.52h72.32v9.04h-72.32zM117.52,140.12h72.32v9.04h-72.32zM117.52,162.72h58.76v9.04h-58.76z"></path></g></g></svg>
          <div class="card-body">
            <h5 class="card-title">Static Web Pages</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
        </div>
       </div>
       <div class="col-md-4 text-center">
        <div class="card mx-auto" style="width: 18rem;">
          <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto pt-4" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 226 226"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g><g><path d="M221.29167,32.95833v178.91667c-0.01551,5.19424 -4.22242,9.40115 -9.41667,9.41667h-197.75c-5.19424,-0.01551 -9.40115,-4.22242 -9.41667,-9.41667v-178.91667z" fill="#ffffff"></path><path d="M221.29167,14.125v18.83333h-216.58333v-18.83333c0.01551,-5.19424 4.22242,-9.40115 9.41667,-9.41667h197.75c5.19424,0.01551 9.40115,4.22242 9.41667,9.41667z" fill="#ffffff"></path><path d="M216.58333,32.95833v174.44375c0.03147,5.01584 -3.99152,9.11664 -9.00704,9.18125h-189.15258c-5.01552,-0.06461 -9.03852,-4.16541 -9.00704,-9.18125v-174.44375h-4.70833v178.91667c0.01551,5.19424 4.22242,9.40115 9.41667,9.41667h197.75c5.19424,-0.01551 9.40115,-4.22242 9.41667,-9.41667v-178.91667z" fill="#0dcaf0"></path><path d="M211.875,4.70833h-197.75c-5.19424,0.01551 -9.40115,4.22242 -9.41667,9.41667v18.83333h4.70833v-15.69287c0.35406,-4.63752 4.36468,-8.1324 9.00704,-7.84879h189.15258c4.64236,-0.2836 8.65298,3.21127 9.00704,7.84879v15.69287h4.70833v-18.83333c-0.01551,-5.19424 -4.22242,-9.40115 -9.41667,-9.41667z" fill="#ffffff"></path><path d="M221.29167,188.21563v-155.25729h-180.69642c15.63288,88.14614 91.20134,153.07578 180.69642,155.25729z" fill="#fcfcfc"></path><path d="M221.29167,32.95833v-18.83333c-0.01551,-5.19424 -4.22242,-9.40115 -9.41667,-9.41667h-174.09062c0.23241,9.47415 1.17674,18.91743 2.825,28.25z" fill="#ffffff"></path><path d="M216.58333,188.09792c1.55846,0.07533 3.14046,0.08004 4.70833,0.11771v-155.25729h-4.70833z" fill="#ffffff"></path><path d="M207.57629,9.41667c4.64236,-0.2836 8.65298,3.21127 9.00704,7.84879v15.69287h4.70833v-18.83333c-0.01551,-5.19424 -4.22242,-9.40115 -9.41667,-9.41667h-174.09062c0.03767,1.56788 0.04238,3.14988 0.11771,4.70833z" fill="#ffffff"></path><rect x="5" y="11" transform="scale(4.70833,4.70833)" width="18" height="32" fill="#ffffff"></rect><path d="M169.5,94.16667l14.125,-14.125l18.83333,18.83333v18.83333h-75.33333v-9.41667l28.25,-28.25z" fill="#0dcaf0"></path><path d="M202.45833,51.79167v47.08333l-18.83333,-18.83333l-14.125,14.125l-14.125,-14.125l-28.25,28.25v-56.5z" fill="#ffffff"></path><rect x="36" y="14" transform="scale(4.70833,4.70833)" width="4" height="2" rx="1" ry="1" fill="#ffffff"></rect><rect x="29" y="12" transform="scale(4.70833,4.70833)" width="4" height="2" rx="1" ry="1" fill="#ffffff"></rect><path d="M127.125,136.54167h75.33333v65.91667h-75.33333z" fill="#ffffff"></path><circle cx="35" cy="36" transform="scale(4.70833,4.70833)" r="4" fill="#ffffff"></circle><path d="M216.58333,211.875c0,2.60034 -2.10799,4.70833 -4.70833,4.70833h-197.75c-2.60034,0 -4.70833,-2.10799 -4.70833,-4.70833v-155.375h-9.41667v155.375c0,7.80102 6.32398,14.125 14.125,14.125h197.75c7.80102,0 14.125,-6.32398 14.125,-14.125v-14.125h-9.41667z" fill="#0dcaf0"></path><rect x="46" y="38" transform="scale(4.70833,4.70833)" width="2" height="2" fill="#0dcaf0"></rect><path d="M211.875,0h-197.75c-7.80102,0 -14.125,6.32398 -14.125,14.125v32.95833h9.41667v-9.41667h207.16667v131.83333h9.41667v-155.375c0,-7.80102 -6.32398,-14.125 -14.125,-14.125zM9.41667,28.25v-14.125c0,-2.60034 2.10799,-4.70833 4.70833,-4.70833h197.75c2.60034,0 4.70833,2.10799 4.70833,4.70833v14.125z" fill="#0dcaf0"></path><rect x="4" y="3" transform="scale(4.70833,4.70833)" width="2" height="2" fill="#0dcaf0"></rect><rect x="8" y="3" transform="scale(4.70833,4.70833)" width="2" height="2" fill="#0dcaf0"></rect><rect x="12" y="3" transform="scale(4.70833,4.70833)" width="2" height="2" fill="#0dcaf0"></rect><rect x="42" y="3" transform="scale(4.70833,4.70833)" width="2" height="2" fill="#0dcaf0"></rect><path d="M108.29167,207.16667c2.60034,0 4.70833,-2.10799 4.70833,-4.70833v-150.66667c0,-2.60034 -2.10799,-4.70833 -4.70833,-4.70833h-84.75c-2.60034,0 -4.70833,2.10799 -4.70833,4.70833v150.66667c0,2.60034 2.10799,4.70833 4.70833,4.70833zM28.25,56.5h75.33333v141.25h-75.33333z" fill="#0dcaf0"></path><path d="M127.125,122.41667h75.33333c2.60034,0 4.70833,-2.10799 4.70833,-4.70833v-65.91667c0,-2.60034 -2.10799,-4.70833 -4.70833,-4.70833h-75.33333c-2.60034,0 -4.70833,2.10799 -4.70833,4.70833v65.91667c0,2.60034 2.10799,4.70833 4.70833,4.70833zM131.83333,113v-2.75908l23.54167,-23.54167l24.92121,24.92121l6.65758,-6.65758l-10.79621,-10.79621l7.46742,-7.46742l14.125,14.125v12.17575zM197.75,56.5v31.00908l-10.79621,-10.79621c-1.8386,-1.83805 -4.81898,-1.83805 -6.65758,0l-10.79621,10.79621l-10.79621,-10.79621c-1.8386,-1.83805 -4.81898,-1.83805 -6.65758,0l-20.21287,20.21287v-40.42575z" fill="#0dcaf0"></path><path d="M122.41667,202.45833c0,2.60034 2.10799,4.70833 4.70833,4.70833h75.33333c2.60034,0 4.70833,-2.10799 4.70833,-4.70833v-65.91667c0,-2.60034 -2.10799,-4.70833 -4.70833,-4.70833h-75.33333c-2.60034,0 -4.70833,2.10799 -4.70833,4.70833zM131.83333,141.25h65.91667v56.5h-65.91667z" fill="#0dcaf0"></path><path d="M164.79167,145.95833c-13.0017,0 -23.54167,10.53996 -23.54167,23.54167c0,13.0017 10.53996,23.54167 23.54167,23.54167c13.0017,0 23.54167,-10.53996 23.54167,-23.54167c-0.01557,-12.99525 -10.54642,-23.5261 -23.54167,-23.54167zM164.79167,183.625c-7.80102,0 -14.125,-6.32398 -14.125,-14.125c0,-7.80102 6.32398,-14.125 14.125,-14.125c7.80102,0 14.125,6.32398 14.125,14.125c0,7.80102 -6.32398,14.125 -14.125,14.125z" fill="#0dcaf0"></path><path d="M169.5,160.08333h-9.41667v4.70833h-4.70833v9.41667h4.70833v4.70833h9.41667v-4.70833h4.70833v-9.41667h-4.70833z" fill="#0dcaf0"></path><rect x="8" y="22" transform="scale(4.70833,4.70833)" width="12" height="2" fill="#0dcaf0"></rect><rect x="8" y="26" transform="scale(4.70833,4.70833)" width="12" height="2" fill="#0dcaf0"></rect><rect x="8" y="30" transform="scale(4.70833,4.70833)" width="12" height="2" fill="#0dcaf0"></rect><rect x="8" y="34" transform="scale(4.70833,4.70833)" width="12" height="2" fill="#0dcaf0"></rect><rect x="8" y="38" transform="scale(4.70833,4.70833)" width="12" height="2" fill="#0dcaf0"></rect><path d="M47.08333,94.16667h9.41667v4.70833h9.41667v-9.41667c0.00068,-0.73039 -0.16857,-1.45093 -0.49437,-2.10462l-9.41667,-18.83333c-0.88502,-1.4844 -2.48575,-2.39367 -4.21396,-2.39367c-1.72821,0 -3.32894,0.90927 -4.21396,2.39367l-9.41667,18.83333c-0.3258,0.6537 -0.49506,1.37423 -0.49438,2.10462v9.41667h9.41667zM53.59025,84.75h-3.59717l1.79858,-3.59717z" fill="#0dcaf0"></path><rect x="15" y="18" transform="scale(4.70833,4.70833)" width="5" height="2" fill="#0dcaf0"></rect><rect x="15" y="14" transform="scale(4.70833,4.70833)" width="5" height="2" fill="#0dcaf0"></rect></g></g></g></svg>
          <div class="card-body">
            <h5 class="card-title">Dynamic Blogs</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
        </div>
       </div>
       <div class="col-md-4 text-center">
        <div class="card mx-auto" style="width: 18rem;">
          <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto pt-2" x="0px" y="0px"
          width="100" height="100"
          viewBox="0 0 226 226"
          style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#0dcaf0"><path d="M113,13.56c-29.90969,0 -54.24,24.33031 -54.24,54.24c0,16.20844 7.18609,30.73953 18.48609,40.68h-11.70609c-3.74312,0 -6.78,3.03687 -6.78,6.78c0,3.74312 3.03688,6.78 6.78,6.78h94.92c3.74312,0 6.78,-3.03688 6.78,-6.78c0,-3.74313 -3.03688,-6.78 -6.78,-6.78h-11.70609c11.3,-9.94047 18.48609,-24.47156 18.48609,-40.68c0,-29.90969 -24.33031,-54.24 -54.24,-54.24zM108.48,31.64h9.04v9.81688c6.19734,1.76563 13.56,6.63875 13.56,17.30312h-9.04c0,-8.22781 -8.36906,-8.98703 -9.3225,-9.04h-0.01766c-1.16531,0 -5.12031,0.42375 -7.20375,2.48953c-0.67094,0.65328 -1.53609,1.80094 -1.53609,4.27281c0,3.72547 2.27766,4.92609 10.08172,7.13313c7.18609,2.01281 17.03828,4.78484 17.03828,16.33203c0.01766,0.45906 0.03531,5.70297 -4.11391,9.95812c-2.38359,2.43656 -5.56172,3.99031 -9.44609,4.64359v9.41078h-9.04v-9.53437c-3.33703,-0.68859 -6.19734,-2.15406 -8.45734,-4.44938c-5.12031,-5.22625 -5.12031,-12.43 -5.10266,-13.22453l4.52,0.08828l4.52,0.07063c0,0.03531 0.01766,4.21984 2.56016,6.78c1.48313,1.46547 3.58422,2.18937 6.47984,2.18937c2.40125,0 5.65,-0.38844 7.48625,-2.27766c1.48313,-1.53609 1.55375,-3.51359 1.55375,-3.53125c0,-4.20219 -2.34828,-5.47344 -10.4525,-7.75109c-7.02719,-1.99516 -16.6675,-4.69656 -16.6675,-15.83766c0,-4.29047 1.46547,-8.01594 4.25516,-10.75266c2.84266,-2.77203 6.44453,-3.99031 9.30484,-4.55531zM22.6,49.72c-7.46859,0 -13.56,6.09141 -13.56,13.56v103.96c0,7.46859 6.09141,13.56 13.56,13.56h180.8c7.46859,0 13.56,-6.09141 13.56,-13.56v-103.96c0,-7.46859 -6.09141,-13.56 -13.56,-13.56h-29.78609c0.88281,2.93094 1.50078,5.95016 1.95984,9.04h27.82625c2.48953,0 4.52,2.03047 4.52,4.52v90.4h-189.84v-90.4c0,-2.48953 2.03047,-4.52 4.52,-4.52h27.82625c0.45906,-3.08984 1.07703,-6.10906 1.95984,-9.04zM84.30859,189.84l-2.26,13.56h-9.72859c-1.62438,-0.01766 -3.14281,0.82984 -3.97266,2.24234c-0.81219,1.4125 -0.81219,3.14281 0,4.55531c0.82984,1.4125 2.34828,2.26 3.97266,2.24234h81.36c1.62438,0.01766 3.14281,-0.82984 3.97266,-2.24234c0.81219,-1.4125 0.81219,-3.14281 0,-4.55531c-0.82984,-1.4125 -2.34828,-2.26 -3.97266,-2.24234h-9.72859l-2.26,-13.56z"></path></g></g></svg>
          <div class="card-body">
            <h5 class="card-title">E-commerce Websites</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
        </div>
       </div>
     </div>
   </div>
  </section>
  <section class="bg-white">
    <div class="container">
      <h1 class="text-center display-3 mb-4 mt-4 " >Recent Works</h1>
      <div class="row pt-4">
        <div class="col-md-12 col-12 mx-auto">
        <iframe class="mx-auto mb-4 col-12" src="https://docs.google.com/presentation/d/e/2PACX-1vTqrIa2fCXYi4dvTx6oHGRJ3cc3RPZca_wKVS3pGTl0moViUoyGPiHiR_6_h5MZsQzzR7y0v5pSntro/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
      </div>
    </div>
  </section>
  <section class="bg-light">
    <div class=" mx auto container">
      <h1 class="text-center display-3 mt-3 mb-4 p-4 " >Contact Me</h1>
      <div class="row col-md-12">
        
        <div class=" my-auto col-md-3 text-center">
          <ul class=" list-unstyled mb-0">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="50" height="50"
viewBox="0 0 226 226"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><path d="M111.87,114.13v-2.26h2.26v2.26z" fill="#cccccc"></path><g fill="#0dcaf0"><path d="M149.16,29.78786c-15.90475,0 -28.928,13.74362 -28.928,30.38288c0,16.62512 28.928,56.40112 28.928,56.40112c0,0 28.928,-39.776 28.928,-56.40112c0,-16.63925 -13.02325,-30.38288 -28.928,-30.38288zM109.384,44.61911c-10.12762,2.52837 -18.80038,16.272 -23.85712,35.79275h23.85712zM94.19962,46.78024c-19.16762,5.05675 -35.43962,16.99238 -45.92037,33.63162h29.64837c3.616,-14.464 9.40725,-26.03238 16.272,-33.63162zM149.16,47.86786c6.14438,0 10.848,4.70362 10.848,10.848c0,6.14438 -4.70362,10.848 -10.848,10.848c-6.14438,0 -10.848,-4.70362 -10.848,-10.848c0,-6.14438 4.70362,-10.848 10.848,-10.848zM44.66325,87.64386c-4.3505,8.67275 -6.87888,18.44725 -7.232,28.928h36.14587c0,-10.12762 1.10175,-19.888 2.5425,-28.928zM83.71888,87.64386c-1.808,9.04 -2.89562,18.80038 -3.26288,28.928h28.928v-28.928zM116.616,87.64386v28.928h23.504c-4.33638,-6.51162 -11.93562,-17.35962 -18.08,-28.928zM175.92688,87.64386c-6.1585,11.56838 -13.3905,22.41638 -18.08,28.928h30.736c-0.36725,-10.48075 -2.89562,-20.25525 -7.232,-28.928zM37.064,123.80386c0.36725,10.48075 2.89562,20.25525 7.232,28.928h31.82362c-1.44075,-9.04 -2.52837,-18.80038 -2.89562,-28.928zM80.456,123.80386c0.36725,10.12762 1.45488,19.888 3.26288,28.928h25.66512v-28.928zM116.616,123.80386v28.928h25.66512c1.808,-9.04 2.89563,-18.80038 3.26288,-28.928zM152.776,123.80386c-0.36725,10.12762 -1.08762,19.888 -2.89562,28.928h31.82362c4.33638,-8.67275 6.86475,-18.44725 7.232,-28.928zM48.27925,159.96386c10.1135,16.63925 26.3855,28.57488 45.55312,33.63162c-6.86475,-7.59925 -12.656,-19.16762 -16.272,-33.63162zM85.52688,159.96386c5.05675,19.16762 13.7295,32.91125 23.85712,35.80688v-35.80688zM116.616,159.96386v35.80688c10.12762,-2.5425 18.80038,-16.28612 23.85712,-35.80688zM147.70512,159.96386c-3.24875,14.464 -9.04,26.03238 -15.90475,33.63162c19.16762,-5.05675 35.43962,-17.35962 45.56725,-33.63162z"></path></g></g></svg>
                  <p class="h5 mb-4">Trivandrum, Kerala, India</p>
              </li>

              <li>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="40" height="40"
viewBox="0 0 226 226"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#0dcaf0"><path d="M63.28,18.03586c-24.91123,0 -45.2,20.28877 -45.2,45.2v99.44c0,24.91123 20.28877,45.2 45.2,45.2h99.44c24.91123,0 45.2,-20.28877 45.2,-45.2v-99.44c0,-24.91123 -20.28877,-45.2 -45.2,-45.2zM81.38648,54.39008c2.83856,0.12204 5.4454,1.72134 7.01836,4.1757c1.78992,2.79336 4.56767,7.1286 8.18367,12.78312c3.2996,5.15732 3.5297,11.81839 0.58266,17.19719l-6.62109,9.41961c-1.78992,2.54928 -2.14693,5.81216 -0.94461,8.68688c1.87128,4.4748 5.49893,11.35198 11.94445,17.7975c6.44552,6.44552 13.3227,10.07317 17.7975,11.94445c2.87472,1.20232 6.1376,0.84531 8.68688,-0.94461l9.41961,-6.62109c5.3788,-2.94704 12.03987,-2.71242 17.19719,0.58266c5.65452,3.616 9.98976,6.39375 12.78312,8.18367c2.45436,1.57296 4.05366,4.1798 4.1757,7.01836c0.69608,16.10928 -11.78435,22.63531 -15.41391,22.63531c-2.51312,0 -32.72614,3.43386 -66.80242,-30.64242c-34.07628,-34.07628 -30.64242,-64.2893 -30.64242,-66.80242c0,-3.62956 6.52603,-16.10999 22.63531,-15.41391z"></path></g></g></svg>
                  <p class="h5 mb-4">+91 9744770779</p>
              </li>

              <li>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="40" height="40"
viewBox="0 0 226 226"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#0dcaf0"><path d="M37.66667,37.66667c-6.2715,0 -11.80129,3.07999 -15.21012,7.81657c-2.29767,3.18283 -1.28258,7.69445 2.0415,9.76611l82.6901,51.53418c3.5595,2.22233 8.0642,2.22233 11.62371,0l82.34065,-51.97559c3.45592,-2.18467 4.31754,-6.93273 1.76563,-10.11556c-3.43708,-4.27517 -8.68055,-7.02572 -14.5848,-7.02572zM202.60547,76.14258c-0.78747,0.00868 -1.58715,0.22571 -2.33578,0.69889l-81.45784,51.36865c-3.55951,2.21292 -8.06421,2.20394 -11.62371,-0.01839l-81.47623,-50.76172c-2.9945,-1.8645 -6.87858,0.29427 -6.87858,3.82552v88.24447c0,10.40542 8.42792,18.83333 18.83333,18.83333h150.66667c10.40542,0 18.83333,-8.42792 18.83333,-18.83333v-88.8514c0,-2.6555 -2.19879,-4.53206 -4.5612,-4.50602z"></path></g></g></svg>
                  <p class="h5 mb-4">abimelsbkulumala@gmail.com</p>
              </li>
          </ul>
      </div>
      <div class=" mx-auto col-md-6 contact-col">
        <h6 class="mb-5 text-center">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</h6>

        <form class=" " action="form-handler.php" method="POST">
          <input class="" name="name" type="text" placeholder="Enter your name" required>
          <input type="email" name="email" placeholder="Enter Email Address" required>
          <input type="text" name="subject" placeholder="Enter subject" required>
          <textarea rows="5" name="Messageplaceholder="Message"></textarea>
          <button type="submit" class="bg-info bg-btn text-white " >Send Message</button>

        </form>
      </div>
      
      </div>

    </div>
  </section>
   <footer></footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</body>
</html>