body{
    overflow-x: hidden;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
   
}
.bg-btn{
    border: none;
    border-radius: 8px;
    width: 150px;
    padding: 10px;
    
}

.thanks{
    align-items: center;
    margin-left: 35%;
    margin-top: 20%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    padding-top: 20px;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
nav .fa{
    display: none;
}


.project1{
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/prg1.jpg);
    background-position: center;
    background-size: cover;
    margin: auto;
    
}
.project2{
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/prg2.jpg);
    background-position: center;
    background-size: cover;
    margin: auto;
    
}
.pr-btn{
    background-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
    border: none;
    font-size: 25px;
    padding: 10px 10px;
    color: #0dcaf0;
    font-weight: bold;
    width: 200px;
    align-items: center;
       
}




@media(max-width:768px){
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: white;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    
    }
    .nav-links ul li a{
        color: #0dcaf0;
    }
    nav .fa{
        display: block;
        color: #0dcaf0;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
    nav .fa-bars{
        color: white;
    }
}